practica 3 modulo 3



cmd:
 ping 192.168.240.130

bash:
ip a
sudo apt update && sudo apt install openssh-server -y  
sudo systemctl start ssh 
sudo systemctl enable ssh  
sudo systemctl status ssh 

PowerShell:

ssh acx@192.168.240.130

ssh-keygen -t ed25519
type $env:USERPROFILE\.ssh\id_ed25519.pub | ssh acx@192.168.240.130 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"  

bash:
chmod 700 ~/.ssh  
chmod 600 ~/.ssh/authorized_keys  

PS:

ssh acx@192.168.240.130
